# Django Settings
SECRET_KEY=2hao9#mf#4h0uz4cqw55$&lrv@o2q**gffxh2xjz))e6m@z^6s
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1


DATABASE_URL=postgresql://ist-user:ist@password123@db:5432/ist-db

POSTGRES_USER=ist-user
POSTGRES_PASSWORD=ist@password123
POSTGRES_DB=ist-db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# JWT RSA Keys for RS256 Algorithm
JWT_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAxLspvvRCYK3Xs8QT56pKRA1QJCvwZvCX8fNtJP1BplZ5MKnnRPMyC65SjgkhehpLQ/I7/CqpKVxE1cg7rpFpwTNgFXZEajSxMk7DKp5FZ4FxS5tUKwEYq8rM/vmP4IevdX2a2O+9r2S50WEaKcjykBcdVB4w/GW9mycv3MgUucxKS4/UVL9FLDsDMxQqs/92s6nl5fkuRhuGwxhMnWV+xw635aaEwX1Yav2eN/v2VjystVRv8d8qaSgQyu3vjYxZUwFaYl3s1O1cax/b17DcIlt4SRaHQg7FShZsfpfjY65vELR9ofYQ/XiNr05jKg1YmSFY6gTH6KhEQ/8JSWXBRQIDAQABAoIBAH/KgByNOAzq/+HC7Zcfs+wupa9JZ3jGsjy1fmF3rUxqgYCN7S+JtimGTBP9dGSHbfquAC8WWxoF2KTx02rbBFI+mBx43YoLvkrKhNZLRxQsLjcJqAvjQ25cZvr9i2szWFM+ivZ+DL5A9L9AjykzYfUdPqzki7d4M0j0lI+a3HOvTw7Oz9Abh7xDioEBFyN7NC6kpIv1lzmhZv1TtItVRXxKZIqXJZ5ayusK4CZ0vGijjbCt4GLW+7VGh0CziBh33TG20JJXM7+LrCddKrs6VZk/odKy3Phl/2oZG1C+nfSUsUAKYLUJ2HXHzqoucDH0Y3p2Fw83qd2pzq5jtUyn7CUCgYEA8Ns6HXgIyySMX7/x+lHZkr+Kvl+qIjq/DBNF2achb/L9ZY0Br7yOujuMtsgfunjGveSR3hmr/pCjli/VqWuR1cWCME2D0LEFKqF+EUh4xn/CRxeWvyDzomnAw4bAk56KCfkYOdfEI286+aX04W/7lHE4N/saCHEYs1c0e9bIu4cCgYEA0Rm0ksH4Aa1pgLsKCbmsFVZVv+oq+Jbk85bqgoGwh7z1ZWQdC+CT/8Rg0qV3FPShf6MEoJ8Rz6ndDGCXR6qJ/E/gY39MSxzz8My4k2U4c88OAO7jwgYo5vgrPpQW/XyE+nyfAisOkM/aH+XvhE9txRnV7726dYqT0Ml3Nqo5h9MCgYEAzmQdrajxaBo+i8Iweb9vwNeP7ciOQtyyX4eYYIVeGs9PIpktK8lZSO7EitB8l87tB0X5VSgMgYyyEX2WCqLaCiRAhmG2Jbu7YKeYHvlKPVa3RTJKhCeZfsA+ZY5wMU82nIsunkptkau8DreOWywZmj9W3Gm5CijX8L42hDQuOLsCgYAfvjRAdzvMHWQ/y6Updstd7d5UpRri5B1bsVRmfYOsB46FVt5l+DDfihNcxwu93alKtBe2vo84pEPPZjZxBb2u1P1ufVu6p2mM67c1gQ9B3XP1xk5DHSZGcfQ2qsqWrrmNQS/uZ1TtvPATGZfz0Q8L9fEZVQciYugvsPXtEYhsSwKBgQCucWpKgveM26lYMEa+8OLgGEKN+xg2FW8DAMfDOB1PH4+IQ2eKKnJufiOayjgV/byqFxNGa7TWQM4H9jbPlY8O+VZmfNzqgaZuFg/SHCRvjfAJwR9S4s0RrWalQII89zdChQF6HF4TP+zz+W3SaSlRFpTIBHSw6NmCWAErM2zsig==\n-----END RSA PRIVATE KEY-----
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxLspvvRCYK3Xs8QT56pKRA1QJCvwZvCX8fNtJP1BplZ5MKnnRPMyC65SjgkhehpLQ/I7/CqpKVxE1cg7rpFpwTNgFXZEajSxMk7DKp5FZ4FxS5tUKwEYq8rM/vmP4IevdX2a2O+9r2S50WEaKcjykBcdVB4w/GW9mycv3MgUucxKS4/UVL9FLDsDMxQqs/92s6nl5fkuRhuGwxhMnWV+xw635aaEwX1Yav2eN/v2VjystVRv8d8qaSgQyu3vjYxZUwFaYl3s1O1cax/b17DcIlt4SRaHQg7FShZsfpfjY65vELR9ofYQ/XiNr05jKg1YmSFY6gTH6KhEQ/8JSWXBRQIDAQAB\n-----END PUBLIC KEY-----

JWT_ACCESS_TOKEN_LIFETIME_MINUTES=60
JWT_REFRESH_TOKEN_LIFETIME_DAYS=7

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0



#POSTMARK CONFIGURATION
POSTMARK_SERVER_TOKEN=''''
POSTMARK_FROM_EMAIL=''''
POSTMARK_FROM_NAME=IST Africa ProcureFlow

# Logging Configuration
LOG_FILE_PATH=logs/app.log
LOG_ROTATION=10 MB
LOG_RETENTION=30 days
LOG_LEVEL=INFO

# OPEN ROUTER CREDENTIALS
OPENROUTER_API_KEY=''''
OPENROUTER_MODEL=z-ai/glm-4.6

# CLOUDFLARE CREDENTIALS
USE_R2_STORAGE=False 
R2_ENDPOINT_URL=''''
R2_ACCESS_KEY_ID=''''
R2_SECRET_ACCESS_KEY=''''
R2_BUCKET_NAME=ist-africa
R2_PUBLIC_URL=''''
